 .navbar {
      display: flex;
      justify-content: space-between;
  }

  .logo {
    width: 80px;
  }

  .title {
    font-size: 30px;
    font-weight: bold;
  }

  .logo-main {
    display: flex;
    align-items: center;
  }

  .link {
    color: black;
    text-decoration: none;
    font-size: 14px;
  }

  .all-links {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .firstNav {
    display: flex;
    align-items: center;
    gap: 60px;
  }

  .special {
    font-size: 14px;
    color: white;
    background-color: black;
    text-decoration: none;
    padding: 15px;
    border-radius: 10px;
  }

  .secnav {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .mainshi {
    padding-left: 50px;
    padding-right: 50px;
  }

/* Sliding Menu (hidden by default) */
.sliding-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100%;
  background-color: #333;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sliding-menu a {
  text-decoration: none;
  color: #fff;
  margin: 15px 0;
}

/* Menu Icon for smaller screens */
.menu-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
}

.menu-icon-line {
  height: 4px;
  background-color: #fff;
  width: 100%;
}

.hamburger {
  display: none;
}

.phonediv {
  width: 100%;
  margin-top: 100px;
  display: flex;
  gap: 100px;
}

.leftphonediv {
  width: 50%;
}

.phone {
  width: 100%;
}

.rightphonediv {
  width: 50%;
}
.control {
  font-size: 100px;
  line-height: 1;
}

.from {
  color: grey;
  font-size: 25px;
  line-height: 1.3;
  margin-top: 35px;
}

.open {
  color: black;
  text-decoration: none;
  background-color: #fddf48;
  padding: 15px;
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.gen {
  color: black;
  text-decoration: none;
  padding: 15px;
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
  border:1px solid black;
}

.linkdiv {
  display: flex;
  gap: 20px;
  margin-top: 70px;
}

.people {
  width: 30%;
}

.peoplediv {
  display: flex;
  align-items: start;
  margin-top: 80px;
}

.million {
  font-size: 50px;
}

.trust {
  color: grey;
}

.features {
  margin-top: 200px;
}

.feel {
  text-align: center;
  font-size: 60px;
  line-height: 1;
  margin-bottom: 60px;
}

.firstflex {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
}

.leftfirst {
  width: 50%;
  background-color: #f5f7f9;
  border-radius: 20px;
  padding-left: 40px;
  padding-top: 40px;
}

.credit {
  background-color: #fddf48;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 60px;
}

.card {
  font-size: 40px;
  line-height: 1;
  margin-bottom: 40px;
}

.uncover {
  color: grey;
  font-size: 20px;
  line-height: 1.3;
  width: 85%;
}

.secondflex {
  width: 100%;
  background-color: #f5f7f9;
  border-radius: 20px;
  padding-left: 40px;
  padding-top: 40px;
  margin-top: 25px;
  display: flex;
  align-items: center;
}

.money {
  background-color: #fddf48;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 60px;
}

.global {
  font-size: 40px;
  line-height: 1;
  margin-bottom: 40px;
}

.system {
  color: grey;
  font-size: 20px;
  line-height: 1.3;
}

.writeup {
  width: 50%;
}

.mapdiv {
  width: 50%;
}

.map {
  width: 100%;
}

.thirdflex {
  width: 100%;
  display: flex;
  gap: 25px;
}

.littlethird {
  width: 33.3%;
  background-color: #f5f7f9;
  border-radius: 20px;
  padding-left: 40px;
  padding-top: 40px;
  margin-top: 25px;
}

.coins {
  background-color: #fddf48;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 45px;
}

.countries {
  width: 100%;
}

.fourthdiv {
  margin-top: 200px;
}

.fastest {
  text-align: center;
  font-size: 60px;
  line-height: 1.2;
}

.many {
  text-align: center;
  font-size: 20px;
  color: grey;
  line-height: 1.2;
}

.sponsors {
  width: 100%;
  margin-top: 50px;
}

.fifthdiv {
  width: 100%;
  margin-top: 200px;
}

.join {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
  font-size: 60px;
  line-height: 1.1;
  font-weight: bold;
}

.womandiv {
  background-color: #f5f7f9;
  border-radius: 20px;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
  position: relative;
  padding: 40px;
  margin-top: 50px;
}

.woman {
  position: absolute;
  bottom: 0;
  left: 10%;
}

.writediv {
  width: 50%;
}

.overall {
  font-size: 20px;
  color: grey;
  line-height: 1.3;
}

.ellena {
  font-size: 30px;
  font-weight: bold;
  margin-top: 50px;
}

.sixthdiv {
  margin-top: 200px;
  background-color: #f5f7f9;
  border-radius: 20px;
  padding-top: 80px;
}

.zraud {
  text-align: center;
  font-size: 60px;
  font-weight: bold;
}

.with {
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
  color: grey;
  line-height: 1.1;
}

.apple {
  color: black;
  text-decoration: none;
  padding: 15px;
  border: 1px solid black;
  border-radius: 50px;
}

.downloaddiv {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.crazydiv {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
}

.crazy {
  width: 100%;
}

.save {
  text-align: center;
  margin-top: 150px;
  font-size: 70px;
}

.footer {
  margin-top: 150px;
  background-color: black;
  padding: 60px;
  border-radius: 20px;
}

.mail {
  background-color: #fddf48;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.keep {
  color: white;
  font-size: 68px;
  line-height: 1.3;
  margin-top: 40px;
}

.news {
  color: grey;
  font-size: 15px;
}

.topfooter {
  display: flex;
  align-items: center;
  gap: 300px;
  padding-bottom: 50px;
  border-bottom: 1px solid grey;
}

.stay {
  color: white;
}

.sub {
  background-color: rgb(33, 33, 33);
  padding: 20px;
  border-radius: 50px;
  border: none;
  width: 300px;
}

.subscribe {
  color: black;
  text-decoration: none;
  background-color: #fddf48;
  padding: 20px;
  border-radius: 50px;
}

.inpdiv {
  display: flex;
  align-items: center;
  gap: 10px;
}

.by {
  color: white;
  font-size: 9px;
}

.title2 {
  color: white;
  font-size: 30px;
}

.bottomfooter {
  padding-top: 50px;
  display: flex;
  gap: 50px;
}

.leftbottom {
  display: flex;
  align-items: center;
}

.head {
  color: white;
}

.pay {
  text-decoration: none;
  color: rgb(161, 161, 161);
}

.moreshi {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rightbottom {
  display: flex;
  gap: 50px;
}

.cardpic {
  width: 100%;
}

@media screen and (max-width: 1149px){
    .footer {
      padding: 20px;
    }

    .rightbottom {
      gap: 20px;
    }

    .save {
      font-size: 70px;
    }

    .woman {
      left: 0;
    }
}

@media screen and (max-width: 1112px){
    .mainshi {
      padding-left: 20px;
      padding-right: 20px;
    }
}

/* Media Query for screens smaller than 955px */
@media (max-width: 983px) {
  .all-links {
    display: none;
  }

  .secnav {
    display: none;
  }

  .menu-icon {
    display: flex;
  }

  .sliding-menu.open {
    right: 0;
  }

  .navbar .hamburger {
    display: block; /* Show hamburger icon */
  }

  .navbar .all-links.open {
    display: block; /* Display menu when open */
    animation: slideIn 0.3s ease-out;
  }

  .keep {
    font-size: 40px;
  }

  .bottomfooter {
    flex-direction: column;
  }

  .rightbottom {
    justify-content: space-between;
  }

  .topfooter {
    gap: 100px;
  }
}

@media screen and (max-width: 959px){
    .join {
      font-size: 40px;
    }

    .overall {
      font-size: 16px;
    }

    .womandiv {
      flex-direction: column;
    }
}

@media screen and (max-width: 873px){
    .woman {
      width: 50%;
    }

    .save {
      font-size: 50px;
    }

    .thirdflex {
      flex-direction: column;
    }

    .littlethird {
      width: 100%;
    }

    .phonediv {
      flex-direction: column-reverse;
    }

    .rightphonediv, .leftphonediv {
      width: 100%;
    }

    .firstflex {
      flex-direction: column;
    }

    .leftfirst {
      width: 100%;
    }
}

@media screen and (max-width: 743px){
   .womandiv {
    padding: 10px;
   }

   .fastest {
    font-size: 40px;
   }

   .many {
    font-size: 18px;
   }

   .secondflex {
    flex-direction: column;
   }

   .writeup, .mapdiv {
    width: 100%;
   }

   .rightbottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   }

   .topfooter {
    flex-direction: column;
   }

   .topleftfooter, .toprightfooter {
    width: 100%;
   }

   .overall {
    font-size: 13px;
   }
}

@media screen and (max-width: 580px){
     .control {
      font-size: 70px;
     }

     .from {
      font-size: 17px;
     }

     .feel {
        font-size: 40px;
     }

     .card, .global {
      font-size: 20px;
     }

     .uncover, .system {
      font-size: 15px;
     }
     .zraud {
      font-size: 40px;
     }

     .with {
      font-size: 16px;
     }

     .save {
      font-size: 35px;
     }
}

@media screen and (max-width: 440px){
    .fastest {
      font-size: 25px;
    }

    .many {
      font-size: 15px;
    }
}

@media screen and (max-width: 357px){
    .inpdiv {
      flex-direction: column;
    }

    .sub {
      width: 100%;
    }
}

@keyframes slideIn {
  from {
    right: -100%;
  }
  to {
    right: 0;
  }
}